WorkTime/Main/MainView.xaml

<UserControl x:Class="WorkTime.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WorkTime.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:TimeStatusToColorConverter x:Key="TimeStatusToColorConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            x:Name="TotalDays"/>
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            x:Name="TotalWorkTime"/>
        <Button 
            FontSize="18"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="ChangeAction"
            Height="30"
            Width="180"
            Margin="5"
            Background="{Binding IsStart, Converter={StaticResource BoolToColorConverter}}"
            Content="{Binding ActionName}"/>
        <TextBlock
            Grid.Row="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Margin="5"
            Foreground="{Binding IsOk, Converter={StaticResource TimeStatusToColorConverter}}"
            x:Name="WorkDurationTime"/>
        <TextBlock
            Grid.Row="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Margin="5"
            Visibility="{Binding IsStart, Converter={StaticResource BoolToVisibilityConverter}}"
            x:Name="EndTime"/>
        <Expander
            Header="History"
            Grid.Row="11">
            <StackPanel>
                <ComboBox
                    SelectedItem="{Binding SelectedHistoryDate}"
                    x:Name="HistoryDates" ItemStringFormat="MM-yyyy"/>
                <DataGrid
                    ItemsSource="{Binding Data}"
                    IsReadOnly="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date"/>
                        <DataGridTextColumn Binding="{Binding Path=Day}" Header="Day"/>
                        <DataGridTextColumn Binding="{Binding Path=StartTime, StringFormat='{}{0: HH:mm}'}" Header="Start time"/>
                        <DataGridTextColumn Binding="{Binding Path=EndTime, StringFormat='{}{0: HH:mm}'}" Header="End time"/>
                        <DataGridTextColumn Binding="{Binding Path=Total}" Header="Total"/>
                        <DataGridTextColumn Binding="{Binding Path=OverTime}" Header="OverTime"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OverTime, Converter={StaticResource TimeSpanToStringConverter}}" Value="Over">
                                    <Setter Property="Foreground" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding OverTime, Converter={StaticResource TimeSpanToStringConverter}}" Value="Ok">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding OverTime, Converter={StaticResource TimeSpanToStringConverter}}" Value="Err">
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <Button 
                    Margin="0,5"
                    x:Name="SaveToFile"
                    Content="Save data"/>
            </StackPanel>
            
        </Expander>
    </Grid>
</UserControl>
